.img-wrapper {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
    width: 100%;
}
.img-wrapper img {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.Blog {
    background-color: $color-tertiary;
    color: $color-primary;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 3rem;
    &__title {
        width: 100%;
        text-align: center;
        // padding: 10rem 10rem 2rem 10rem;
        grid-column: 1 / -1;
        font-size: 4rem;
        @include respond(phone){
            font-size: 3.5rem;

        }
        @include respond(micro){
            font-size: 3rem;

        }
    }

    &__postCount {
        text-align: center;
        font-size: 2.5rem;
        @include respond(phone){
            font-size: 2rem;

        }
        grid-column: 1 / -1;
    }

    @include respond(bpSmall){
        grid-template-columns: repeat(2, 1fr);

    }
    @include respond(phone){
        grid-template-columns: 1fr;
        padding: 6rem;

    }
}

.BlogFooter {
    padding: 3rem;
    background-color: $color-tertiary;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-primary;
    margin: 0 auto;
    & a {
        text-decoration:none;
    }

    &__item{
        padding: 1.5rem;
    }
}

.BlogSnippet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    text-decoration: none;
    color: $color-primary;
    grid-gap: 1rem;
    background-color: white;
    transition: all .2s;
    //&:hover{
    //    transform: translateY(-1.5rem)
    //}


    &__title {
        align-self: center;
        justify-self: center;
        font-size: 2.5rem;
        padding: 1rem;
        width: 100%;
        text-align: center;

        &:hover {
            text-decoration: none;
        }

        @include respond(phone) {
            font-size: 2.25rem;
        }
    }

    &__date {
        align-self: center;
        justify-self: center;
        font-size: 1.75rem;
        width: 100%;
        text-align: center;
        padding: 1rem;
        font-weight: 300;
    }



    &__image-box{

        //width: 100%;
        padding: 1rem;
        justify-self:center;
        height: 40rem;
        // height: 100%;

        &__image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__tag-box {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        padding-left: 1rem;

        &__icon {
            width: 3rem;
        }

        &__tags {
            margin-left: 1rem;
        }

    }

    &__blurb {
        padding: 2rem;
        font-size: 2rem;
        line-height: 1.6;
        height: 10em;
        overflow: hidden;

        @include respond(phone) {
            font-size: 1.75rem;
        }
    }

    &__button-box {
        padding: 2rem;
    }
}


.blog-main-text {
    p {
        img {
            max-width: 100% !important;
            height: auto !important;
        }
    }

    img {
        max-width: 100% !important;
        height: auto !important;
    }
}
